<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1447422838705_0" label="Window Working Set" name="Aggregate for window 1447422838704"/>
</workingSetManager>