<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="test/jvm" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/jvm" including="**/*.java"/>
  <classpathentry kind="src" path="multilang" excluding="**/*.java"/>
  <classpathentry kind="src" path="target/maven-shared-archive-resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/testng/testng/6.8.5/testng-6.8.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/beust/jcommander/1.27/jcommander-1.27.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/easytesting/fest-assert-core/2.0M8/fest-assert-core-2.0M8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/easytesting/fest-util/1.2.3/fest-util-1.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jmock/jmock/2.6.0/jmock-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/twitter4j/twitter4j-stream/3.0.3/twitter4j-stream-3.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/twitter4j/twitter4j-core/3.0.3/twitter4j-core-3.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/storm/storm-core/0.10.0/storm-core-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" sourcepath="M2_REPO/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/shengao/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" sourcepath="M2_REPO/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/shengao/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/4.0/asm-4.0.jar" sourcepath="M2_REPO/org/ow2/asm/asm/4.0/asm-4.0-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/shengao/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" sourcepath="M2_REPO/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/shengao/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/clojure/clojure/1.6.0/clojure-1.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/disruptor/disruptor/2.10.4/disruptor-2.10.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-api/2.1/log4j-api-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/log4j-over-slf4j/1.6.6/log4j-over-slf4j-1.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-auth/2.4.0/hadoop-auth-2.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/storm/multilang-javascript/0.10.0/multilang-javascript-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/storm/multilang-ruby/0.10.0/multilang-ruby-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/storm/multilang-python/0.10.0/multilang-python-0.10.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/16.0.1/guava-16.0.1.jar"/>
</classpath>